{
  "name": "samhart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.3",
    "svelte": "^5.34.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
